[alias]
				# branch by age
				ba = branch --sort=-committerdate --format="%(committerdate:relative)%09%(refname:short)"

[branch]
				# always rebase to tracked branches on pull, for branches created by
				# `git branch` or `git checkout`, i.e. non-master.
				autosetuprebase = always

[rebase]
				autosquash = true
[rerere]
				enabled = 1
[merge]
				tool = p4mergetool
[mergetool "p4mergetool"]
				# cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$LOCAL $PWD/$REMOTE $PWD/$MERGED
				trustExitCode = false
[mergetool]
				keepBackup = false
[diff]
				# tool = p4mergetool
[difftool "p4mergetool"]
				# cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE

# vim:ft=gitconfig:
