[include]
  path = ~/Devel/dotfiles/git/branch.git
  path = ~/Devel/dotfiles/git/colour.git
  path = ~/Devel/dotfiles/git/commit.git
  path = ~/Devel/dotfiles/git/complete.git
  path = ~/Devel/dotfiles/git/core.git
  path = ~/Devel/dotfiles/git/diff.git
  path = ~/Devel/dotfiles/git/github.git
  path = ~/Devel/dotfiles/git/help.git
  path = ~/Devel/dotfiles/git/log.git
  path = ~/Devel/dotfiles/git/refs.git
  path = ~/Devel/dotfiles/git/remote.git

# vim:ft=gitconfig:
[user]
	name = Hal M. Spitz
	email = hal.spitz@gmail.com
