[user]
	name = Hal M. Spitz
	email = hal.spitz@gmail.com

[alias]

[advice]
  detachedHead = false

[branch]
  # always rebase to tracked branches on pull, for branches created by
  # `git branch` or `git checkout`, i.e. non-master.
  autoSetupRebase = always
  sort = -committerdate

[core]
	editor = /opt/homebrew/bin/nvim
	excludesfile = ~/.gitignore_global

[color]
  grep = true
  branch = true
  interactive = true
  pager = true
  showbranch = true
  status = true
  ui = true

# override red colours as the gruvbox terminal defaults don't look good in dark
# mode
[color "status"]
  added = green
  changed = blue
  untracked = magenta
  deleted = red
[color "diff"]
  meta = "#83a598"
[color "decorate"]
  tag = "#83a598"

[diff]
  renames = true

[fetch]
  prune = true
  pruneTags = true

[log]
  follow = true
  decorate = true

[mergetool]
  keepBackup = false

[pager]
  branch =  false

[push]
  default = upstream
  followTags = true
  recurseSubmodules = on-demand

[rebase]
  abbreviateCommands = true
  # use explicit drop rather than deleting lines for dropping commits from a rebase
  missingCommitsCheck = error
  updateRefs = true

[rerere]
  enabled = true
  autoUpdate = true

[tag]
  sort = -v:refname


# vim:ft=gitconfig:

