#vim:ft=ruby
# frozen_string_literal: true

# puts 'Loading ~/.irbrc from ~/hms'

if defined?(AmazingPrint)
  # puts 'requiring AmazingPrint'
  require 'amazing_print'
  AmazingPrint.irb!
end

prompt = if defined?(Rails) && defined?(AmazingPrint)
           # puts 'Setting Prompt with colors'
  	   colors = AmazingPrint::Colors
           root = File.basename(Dir.pwd)
           project = root == 'so5' ? "#{colors.cyan(root)}" : "#{colors.red(root)}"

           if defined?(RuntimeConfigService)
             store_mode = RuntimeConfigService.instance.store_mode
             store = store_mode.s3? ? "-#{colors.red(store_mode)}" : "-#{colors.greenish(store_mode)}"

             env = case RuntimeConfigService.instance.state
                   when 'development'
                     colors.green('dev')
                   when 'test'
                     colors.yellow('test')
                   when 'review'
                     colors.blueish('review')
                   when 'stage'
                     colors.blue('stage')
                   when 'production'
                     colors.red('prod')
                   when 'live'
                     colors.red('live')
                   end
             "#{project} [#{env}#{store}]"
           else
             "#{project} [#{Rails.env}] "
           end
         end

unless prompt.nil?
  # puts 'Setting Prompt'
  IRB.conf[:PROMPT] ||= {}
  IRB.conf[:PROMPT][:RAILS] = {
    PROMPT_I: "#{prompt} > ",
    PROMPT_S: "#{prompt} * ",
    PROMPT_C: "#{prompt} ? "
  }

  IRB.conf[:PROMPT_MODE] = :RAILS
end
