# vim:ft=sh:
# Standard bashrc early escape when not running interactively. Not sure we want this anymore
# if [ -z "$PS1" ]; then return; fi

# echo 'Sourcing .zshrc'
SRCFILES=$DOTFILES/zsh

source $SRCFILES/zshrc.sh
source $SRCFILES/cli.sh
source $SRCFILES/ruby.sh
source $SRCFILES/heroku.sh
source $SRCFILES/less.sh
source $SRCFILES/ls.sh

# Save until we're confident that rvm is done
# source $SRCFILES/rvm.sh

for sh_file in `ls $SRCFILES/Alias/*.sh`; do
  # echo "zshrc processing " $sh_file
  source $sh_file
done
