if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window
  set lines=999 columns=999
else
  " This is console Vim
  if exists("+lines")
    set lines=40
  endif
  if exists("+columns")
    set columns=150
  endif
endif

set guifont=consolas:h16

let g:syntastic_ruby_checkers = ['mri', 'rubocop']
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_aggregate_errors = 1

let ruby_fold = 1
let ruby_operators = 1
